# zakati1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_top_corner_slide_in.xml  left_top_corner_slide_out.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_up.xml
app/src/main/res/drawable/: rec_blue_left_curved.xml  rec_blue_rignt_curved.xml  rec_white_blue_border.xml  rec_white_blue_border_left_curved.xml  rec_white_blue_border_right_curved.xml  rec_white_border.xml  rec_with_one_side.xml  rounded_rec_blue.xml  rounded_rec_trans_white_border.xml  rounded_rec_white.xml  selector_flow_item_bg.xml  selector_flow_item_text.xml  selector_nav_item.xml
app/src/main/res/layout/: activity_about_your_self.xml  activity_add_bank_account.xml  activity_add_media.xml  activity_before_sign_up.xml  activity_bottom.xml  activity_causes.xml  activity_create_group.xml  activity_create_pass.xml  activity_create_password.xml  activity_create_post.xml  activity_email_and_username.xml  activity_emailnd_name.xml  activity_give_stuff.xml  activity_give_time.xml  activity_group_details.xml  activity_login.xml  activity_login2.xml  activity_login_with.xml  activity_main.xml  activity_member_details.xml  activity_name.xml  activity_name2.xml  activity_organization_details.xml  activity_select_organization.xml  activity_select_type.xml  activity_set_profile_pic.xml  activity_set_profile_pic2.xml  activity_setup_profile.xml  activity_splash.xml  activity_terms_conditions.xml  activity_test.xml  activity_track.xml  activity_tutorial.xml  activity_your_detail.xml  activity_your_details.xml  blue_fab.xml  bottom_navigation_view.xml  divider_grey.xml  fragment_causes.xml  fragment_give_money.xml  (+17 more)
app/src/main/res/menu/: bell.xml  (+5 more)
(+68 files in other folders)
