<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="zakati.app.com.zakati.activities.GiveStuffActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_xsmall">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>
    </FrameLayout>

    <EditText
        android:id="@+id/how_many"
        style="@style/EditTextStyle.white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:hint="@string/how_many"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/where" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/_1_100_kms" />

    </LinearLayout>

    <zakati.app.com.zakati.views.rangeSeekbar.RangeSeekBar
        android:id="@+id/distance_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="@integer/max_distance_search"
        rsb:absoluteMinValue="@integer/min_distance_search"
        rsb:activateOnDefaultValues="true"
        rsb:activeColor="@color/light_blue"
        rsb:barHeight="4dp"
        rsb:defaultColor="@color/grey"
        rsb:extraText="km"
        rsb:extraTextAvailable="true"
        rsb:showLabels="false"
        rsb:singleThumb="true"
        rsb:textAboveThumbsColor="@color/grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:background="@color/white"

        android:padding="@dimen/margin_xsmall">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/match_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.AppCompatSpinner>
    </FrameLayout>

    <EditText
        android:id="@+id/description"
        style="@style/EditTextStyle.white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:gravity="start"
        android:hint="@string/description_star"
        android:maxLines="3"
        android:minLines="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/anonymous_text" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/anonymous_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchStyle" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/give"
            style="@style/ButtonStyle.Rounded_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlargex"
            android:text="@string/give" />

    </FrameLayout>
</LinearLayout>
