<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/logo"
       />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDonor"
            android:gravity="center"
            style="@style/ButtonStyle.Rounded_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_m_n_individual" />

        <Button
            android:id="@+id/btnOrganization"
            style="@style/ButtonStyle.Rounded_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/i_m_a_organisation" />

    </LinearLayout>

</LinearLayout>
