<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/selector_flow_item_bg"
    android:padding="@dimen/margin_small"
    android:text="some text"
    android:textColor="@drawable/selector_flow_item_text" />

